<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="encabezado">
        <h1>Actividades de Sitios.</h1>
    </div>

    <div class="inicio">
        <h2>Sobre nosotros:</h2>
    <br>
    <br>
    <p>La especialidad de creación de Sitios Web es una carrera con un gran futuro,<br> donde las personas
        que pertenecen a ellas pueden desarrollar sus habilidades en la computadora<br>y sus habilidades de agilidad, 
        como también para resolver diversas situaciones<br> y sus procedimientos.
    </p>
    </div>
    
    <div>
        <h2> Actividades que hemos realizado</h2>
    </div>
</body>
</html>